apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'volley-mirror'

    publishedGroupId = 'run.iodebug.android'
    libraryName = 'VolleyMirror'
    artifact = 'volley'

    libraryDescription = 'A wrapper and gradle dependency of Google Android Volley'

    siteUrl = 'https://github.com/AhmadVatani/Volley'
    gitUrl = 'https://github.com/AhmadVatani/Volley.git'

    libraryVersion = '1.0.0'

    developerId = 'ahmadvatani'
    developerName = 'Ahmad Vatani'
    developerEmail = 'vatani.ahmad12@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 8
        versionCode 1
        versionName "1.0.0"
    }
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'